{
  "schemaVersion": 1,
  "id": "more-decorations",
  "version": "${version}",

  "name": "More Decorations",
  "description": "Add more decorative blocks and items",
  "authors": [
    "Royic"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/more-decorations/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.hugoroyic.moredecorations.MoreDecorations"
    ],
    "client": [
      "net.hugoroyic.moredecorations.MoreDecorationsClient"
    ]
  },
  "mixins": [
    "more-decorations.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
